<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="kareem hussein"
            android:id="@+id/studentName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-5-5"
            android:textSize="15dp"
            android:id="@+id/date"
            android:textColor="#afaaaa"
            android:layout_below="@+id/studentName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_below="@+id/date"
            android:text="Posted a question in udictiy forum"
            android:id="@+id/activityType" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button android:text="Reject"
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler">
        </Button>
        <Button android:text="Approve"
            android:id="@+id/approveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejectBtn"
            android:onClick="myClickHandler" >
        </Button>
    </RelativeLayout>
</LinearLayout>