<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/mal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/userName"
            android:hint="Name"
            android:lines="1"
            android:focusable="true"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:textColorHighlight="#eefff0"
            android:textColorHint="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/studyGroup"
            android:hint="Study Group"
            android:lines="1"
            android:focusable="true"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColorHighlight="#eefff0"
            android:textColorHint="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:hint="Password"
        android:lines="1"
        android:focusable="true"
        android:textColorHighlight="#eefff0"
        android:textColorHint="#000000"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:id="@+id/signupBtn"
            android:textColor="#fff4f8ff" />
    </LinearLayout>
</LinearLayout>
